VITE_SUPABASE_PROJECT_ID="jwiolmufxkaueukgcshk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3aW9sbXVmeGthdWV1a2djc2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MTgwNTMsImV4cCI6MjA3NTk5NDA1M30.y5pps34yN7y7Hb_I2o1g-wEeRiwFlIWS2Cf7ILFsaa0"
VITE_SUPABASE_URL="https://jwiolmufxkaueukgcshk.supabase.co"
